*******************************************************************************************************************************************************************************************                           
						     				User Guide Manual to use Hand gesture detector         
*******************************************************************************************************************************************************************************************                          
                                     			--- Hacking Heist 2.0 ---

                                                    Title:   --- Morse Code Converter ---
*******************************************************************************************************************************************************************************************

*******************************************************************************************************************************************************************************************
A -> .-
B -> -...
C -> -.-.
D -> -..
E -> .
F -> ..-.
G -> --.
H -> ....
I -> ..
J -> .---
K -> -.-
L -> .-..
M -> --
N -> -.
O -> ---
P -> .--.
Q -> --.-
R -> .-.
S -> ...
T -> -
U -> ..-
V -> ...-
W -> .--
X -> -..-
Y -> -.--
Z -> --..

*******************************************************************************************************************************************************************************************

So, how do we do Morse code with hands?
well, if you open one finger it is small beep(dot in Morse code). If you open two 
fingers it is Long beep(dash in Morse code). If you open three fingers it is to start
capturing for a new character or resetting the current character.

                          		-----Instructions-----
								  
>> Always keep the "HandTrackingModule.py" in the same folder as the main program.

>> Always make a folder named "audio" inside the working folder.

>> Keep the video in a folder having the same name as the video name and keep it inside the working folder.

>> Make sure to connect the device with the internet for text-to-speech conversion.

>> Install the gtts module by going to command prompt and typing in the command "pip install gTTS"

>> Install the playsound module by going to command prompt and typing in the command "pip install playsound"
